# dadata_BPMN_process

./: README.md  pom.xml
src/main/java/com/artemii/dadata/camunda/: DadataIntegrationAppContext.java  TranslateAddressService.java
src/main/java/com/artemii/dadata/camunda/Integration/: AddressRequest.java
src/main/java/com/artemii/dadata/camunda/Model/: ResultAddress.java
src/main/resources/: DadataIntegrationProcess.bpmn  application.yaml
src/main/webapp/WEB-INF/: web.xml
